module.exports = {
    PLAYER_ID: "PLAYER_ID",
    BUILD_THE_LABY: "BUILD_THE_LABY",
    LABY_CREATED: "LABY_CREATED",
    EXIT_TO_CREATOR: "EXIT_TO_CREATOR",
    LABY_TO_OTHERS: "LABY_TO_OTHERS",
    THE_PLAYERS: "THE_PLAYERS",
    NEW_PLAYER_HERE: "NEW_PLAYER_HERE",
    PLAYER_LEFT: "PLAYER_LEFT",
    PLAYER_MOVEMENT: "PLAYER_MOVEMENT",
    PLAYER_ACTION: "PLAYER_ACTION",
    SOMEONE_ESCAPED: "SOMEONE_ESCAPED",
    
    CREATOR_CLEAN_THE_MESS: "CREATOR_CLEAN_THE_MESS",
    OTHERS_CLEAN_THE_MESS: "OTHERS_CLEAN_THE_MESS",

    ALL_CLEAR_FOR_CREATOR: "ALL_CLEAR_FOR_CREATOR",
    ALL_CLEAR_FOR_OTHERS: "ALL_CLEAR_FOR_OTHERS",

    ROUND_HAS_ENDED: "ROUND_HAS_ENDED"

 };